<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login-page</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            border-radius: 5px;
        }

        body {
            margin: 0;
            background-color: #6ab1ec;
        }

        .login-form {
            width: 300px;
            background-color: #EEEFF1;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
            text-align: center;
            border: none;

        }

        .text-field {
            font-size: 14px;
            padding: 10px;
            border: none;
            width: 260px;
            margin-bottom: 10px;

        }

        .submit-btn {
            font-size: 14px;
            border: none;
            padding: 10px;
            width: 260px;
            background-color: #6ab1ec;
            margin-bottom: 30px;
            color: white;
        }

        .links {
            text-align: center;
        }

        .links a {
            font-size: 12px;
            color: #9B9B9B;
        }
    </style>
    <div style="height: 100vw;">
        <div style="height: 35vh; width: 100%;">
        </div>

        <div class="login-form" style="zoom: 2">
            <form name="form" id="form" action="main.html">
                <input id="id" type="text" name="email" class="text-field" placeholder="아이디">
                <input id="pw" type="password" name="password" class="text-field" placeholder="비밀번호">
                <input type="submit" value="로그인" class="submit-btn">
            </form>

            <div class="links">
                <a href="#">비밀번호를 잊어버리셨나요?</a>
            </div>
        </div>
    </div>


    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('.submit-btn').on('click', function () {
            if($('#id').val() && $('#pw').val()) {
                location.reload();
                // location.href = 'main';
            }

            if(!$('#id').val()) {
                alert('아이디를 입력하세요');
                return;
            }

            if(!$('#pw').val()) {
                alert('비밀번호를 입력하세요');
                return;
            }


        });
    </script>
</body>
</html>